<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Dropdown</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>
    <div class="FAQ">
        <h2>
            Frequenty Ask Quations
        </h2>

        <div class="FAQcontaint">
          
            <div class="quation">
                <h3>What is Javascript?</h3>
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse repellendus, porro eos eius culpa fugit. Nesciunt nulla voluptas facere sequi dolor in, iusto eius accusamus cupiditate blanditiis, reprehenderit ducimus.
            </div>          
        </div>

        <div class="FAQcontaint">
          
            <div class="quation">
                <h3>Benifits of Javascript?</h3>
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse repellendus, porro eos eius culpa fugit. Nesciunt nulla voluptas facere sequi dolor in, iusto eius accusamus cupiditate blanditiis, reprehenderit ducimus.
            </div>          
        </div>

        <div class="FAQcontaint">
          
            <div class="quation">
                <h3>How to learn Javascript?</h3>
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse repellendus, porro eos eius culpa fugit. Nesciunt nulla voluptas facere sequi dolor in, iusto eius accusamus cupiditate blanditiis, reprehenderit ducimus.
            </div>          
        </div>

    </div>
    
    <script src="FAQ.js"></script>
</body>
</html>